<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#adf542"
    android:padding="20dp"

    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tablelogo"
        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"


        android:fontFamily="cursive"
        android:text="Happy Meal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        >

    </TextView>

</LinearLayout>